<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lavanya.basics.MainActivity">

    <Button
        android:id="@+id/submit"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="232dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="14dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/salary"
        tools:layout_editor_absoluteX="29dp" />

    <EditText
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        tools:layout_editor_absoluteX="85dp" />

</android.support.constraint.ConstraintLayout>
